<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Editable div</title>
	<style>
	*,
	*::before,
	*::after {
		padding: 0;
		margin: 0;
	}
	body {
		height: 100%;
		padding: 30px;
	}


	.view,
	.edit {
	  height: 150px;
	  width: 400px;
	  font-family: sans-serif;
	  font-size: 14px;
	  display: block;
	}

	.view {
	  /* padding + border = 3px */
	  padding: 2px;
	  border: 1px solid black;
	}

	.edit {
	  /* замена внутреннего отступа рамкой (по-прежнему 3px, и содержимое не смещается) */
	  border: 3px solid blue;
	  padding: 0px;
	}

	.edit:focus {
	  /* удаление обводки фокуса в Safari */
	  outline: none;
	}
	a, p, ul {
		margin-bottom: 10px;
	}
	a {
		display: inline-block;
	}
	p {
		max-width: 600px;
	}

</style>   
</head>
<body>	
	<h1>Редактируемый div</h1>
	<a href="https://learn.javascript.ru/focus-blur#redaktiruemyy-div" target="_blank">Задача №1</a>

	<p>
		Создайте <b>&lt;div&gt;</b>, который превращается в <b>&lt;textarea&gt;</b>, если на него кликнуть.
		<b>&lt;textarea&gt;</b> позволяет редактировать HTML в элементе <b>&lt;div&gt;</b>.
		Когда пользователь нажимает Enter или переводит фокус, <b>&lt;textarea&gt;</b> превращается обратно в <b>&lt;div&gt;</b>, и его содержимое становится HTML-кодом в <b>&lt;div&gt;</b>
	</p>

	<ul>
		<li>Кликните на div ниже, чтобы отредактировать текст.</li>
		<li>Нажатие на Enter или потеря фокуса с ввода сохранят содержимое.</li>
	</ul>

	HTML-код разрешён.

	<div id="view" class="view">Текст</div>

	<script>
		let view = document.querySelector('#view');
		view.tabIndex = 0;

		view.addEventListener('focus', function(e) {
			const textarea = document.createElement('textarea');
			textarea.className = 'edit';
			textarea.value = this.innerHTML;
			this.replaceWith(textarea)
			textarea.focus();

			textarea.addEventListener('blur', function(e) {
				view.innerHTML = '';
				this.replaceWith(view);
				view.insertAdjacentHTML('beforeend', this.value)
			});
		});
	</script>
</body>
</html>
